spring.application.name=store-api
server.port=8081

spring.main.banner-mode=off

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/storeapi
spring.datasource.username=microservices
spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# RabbitMQ Config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=my-queue
spring.rabbitmq.exchange=my-exchange
spring.rabbitmq.routingkey=my-routingkey

spring.main.allow-bean-definition-overriding=true
