spring.application.name=store-api
server.port=8081

spring.main.banner-mode=off

# Database Config
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:57845/railway?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=ouhOngVEQoksdiJeLVbllpBvpRIUPQKX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# RabbitMQ Config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=my-queue
spring.rabbitmq.exchange=my-exchange
spring.rabbitmq.routingkey=my-routingkey

spring.main.allow-bean-definition-overriding=true

# JWT
jwt.secret=28d237604aa011f123ecd60ba550d4e0606475d6c209b084c8fa4e0f85dc8f1decc87840797a8ae6a972249f1755ca3a32d591af9ec108fdc604c805758e850e

# Service Registry Remote URL
eureka.client.serviceUrl.defaultZone=https://service-registry-production-ef21.up.railway.app/eureka/
