spring.application.name=store-api
server.port=8081

spring.main.banner-mode=off

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/storeapi
spring.datasource.username=microservices
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# RabbitMQ Config
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=qmefquue
spring.rabbitmq.password=eMW_g7p4gG-nOSgkGXkC7Kn4-fHPl2cj
spring.rabbitmq.virtual-host=qmefquue
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.queue=my-queue
spring.rabbitmq.exchange=my-exchange
spring.rabbitmq.routingkey=my-routingkey

# New config for consuming stock from Order Service
spring.rabbitmq.consume.queue=store-consume-queue
spring.rabbitmq.consume.routingkey=store.consume.stock

# config for sending consume-stock response to Order Service
spring.rabbitmq.response.queue=order.stock.response.queue
spring.rabbitmq.response.routingkey=order.stock.response.key

spring.main.allow-bean-definition-overriding=true

# JWT
jwt.secret=28d237604aa011f123ecd60ba550d4e0606475d6c209b084c8fa4e0f85dc8f1decc87840797a8ae6a972249f1755ca3a32d591af9ec108fdc604c805758e850e

# Product Service Remote URL

#product.service.url=https://catalog-service-production.up.railway.app

# Service Registry Remote URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
